# Client Environment Variables
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S7KFGHvmldydB2QlCCorjT9jR3n6PKj9Aircz7aiF5VxELwBoUq9EnS7vC2UXdv0IvDi4nF1TfrBxBvpA1cHQQH00MNoHxRpM
VITE_API_URL=http://localhost:3001
